!
debug ospf6 lsa unknown
service integrated-vtysh-config
!
password zebra
enable password zebra
!
interface enp0s3
 ipv6 nd suppress-ra
 no link-detect
!
interface lo
 no link-detect
!
router bgp 28002
 bgp router-id 10.0.2.15
 neighbor 200.40.98.124 remote-as 6057
 neighbor 200.40.98.125 remote-as 6057
 neighbor 2800:a8:c080:e::1 remote-as 6057
 neighbor 2800:a8:c080:e::2 remote-as 6057
!
 address-family ipv6
 neighbor 2800:a8:c080:e::1 activate
 neighbor 2800:a8:c080:e::2 activate
 exit-address-family
!
router ospf
!
line vty
!
