# DML
# CONTEXT-DATABASE: dsc
pcap_stats,server=d.in-addr,node=gru-reverse,ifname=bge0,pcap_stat=filter_received value=146183 1494445020000000000
pcap_stats,server=d.in-addr,node=gru-reverse,ifname=bge0,pcap_stat=pkts_captured value=146183 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=91.in-addr.arpa value=364 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=201.in-addr.arpa value=347 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=204.in-addr.arpa value=416 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=52.in-addr.arpa value=570 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=23.in-addr.arpa value=307 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=190.in-addr.arpa value=433 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=150.in-addr.arpa value=1705 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=a.in-addr-servers.arpa value=352 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=63.in-addr.arpa value=1219 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=177.in-addr.arpa value=357 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=13.in-addr.arpa value=309 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=186.in-addr.arpa value=331 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=in-addr.arpa value=898 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=c.in-addr-servers.arpa value=461 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=199.in-addr.arpa value=311 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=89.in-addr.arpa value=390 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=203.in-addr.arpa value=1777 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=f.in-addr-servers.arpa value=494 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=69.in-addr.arpa value=349 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=50.in-addr.arpa value=309 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=e.in-addr-servers.arpa value=505 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=66.in-addr.arpa value=438 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=173.in-addr.arpa value=500 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=185.in-addr.arpa value=362 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=-:SKIPPED:- value=187 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=209.in-addr.arpa value=317 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=104.in-addr.arpa value=481 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=124.in-addr.arpa value=489 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=54.in-addr.arpa value=525 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=94.in-addr.arpa value=306 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=60.in-addr.arpa value=3050 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=116.in-addr.arpa value=1037 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=64.in-addr.arpa value=352 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=10.in-addr.arpa value=769 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=153.in-addr.arpa value=432 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=d.in-addr-servers.arpa value=496 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=36.in-addr.arpa value=427 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=113.in-addr.arpa value=790 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=200.in-addr.arpa value=408 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=216.in-addr.arpa value=440 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=74.in-addr.arpa value=1625 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=b.in-addr-servers.arpa value=365 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=84.in-addr.arpa value=445 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=202.in-addr.arpa value=378 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=-:SKIPPED_SUM:- value=25545 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=198.in-addr.arpa value=330 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=65.in-addr.arpa value=308 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=208.in-addr.arpa value=326 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=223.in-addr.arpa value=527 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=192.in-addr.arpa value=757 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=212.in-addr.arpa value=492 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,thirdld=172.in-addr.arpa value=769 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=smtp.in-addr.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=28.in-addr.arpa value=673 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=954.in-addr.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=_udp.in-addr.arpa value=3 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=244.in-addr.arpa value=86 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=7.in-addr.arpa value=355 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=-:SKIPPED:- value=57 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=iox-lnx-096.in-addr.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=21.in-addr.arpa value=597 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=251.in-addr.arpa value=11 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=240.in-addr.arpa value=207 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=11.in-addr.arpa value=1296 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=26.in-addr.arpa value=574 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=252.in-addr.arpa value=19 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=29.in-addr.arpa value=795 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=173533120324834.in-addr.arpa value=1 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=253.in-addr.arpa value=15 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=static.in-addr.arpa value=49 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=245.in-addr.arpa value=107 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=mail.in-addr.arpa value=3 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=248.in-addr.arpa value=173 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=255.in-addr.arpa value=168 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=ns2.in-addr.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=22.in-addr.arpa value=657 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=-:SKIPPED_SUM:- value=57 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=247.in-addr.arpa value=7 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=2401:db00:2111:b4:face:0:20:0.in-addr.arpa value=3 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=30.in-addr.arpa value=921 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=46-36-30-20.in-addr.arpa value=1 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=243.in-addr.arpa value=62 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=LzY1LmluLWFkZHIuYXJwYQ\=\= value=3 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=LzgwLmluLWFkZHIuYXJwYQ\=\= value=3 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=246.in-addr.arpa value=8 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=10647516225948.in-addr.arpa value=1 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=254.in-addr.arpa value=16 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=241.in-addr.arpa value=18 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=2.ip6.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=savbu-swbmc-vb5.in-addr.arpa value=1 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=9.in-addr.arpa value=631 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=2001:1890:fc:104d::1.in-addr.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=402.in-addr.arpa value=1 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=72-71-88-185.in-addr.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=_tcp.in-addr.arpa value=6 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=249.in-addr.arpa value=11 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=eds-dsc-stg-solr-01.in-addr.arpa value=1 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=com.in-addr.arpa value=3 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=0.in-addr.arpa value=606 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=127.in-addr.arpa value=613 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=242.in-addr.arpa value=10 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=net.in-addr.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=250.in-addr.arpa value=17 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,thirdld=minata.in-addr.arpa value=2 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=5,thirdld=check.qihoo.net value=1 1494445020000000000
third_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=5,thirdld=in-addr.arpa value=41 1494445020000000000
rcode,server=d.in-addr,node=gru-reverse,rcode=Refused value=42 1494445020000000000
rcode,server=d.in-addr,node=gru-reverse,rcode=NoError value=55690 1494445020000000000
rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain value=8807 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=PTR,tld=arpa value=50448 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=NS,tld=arpa value=1819 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=AAAA,tld=arpa value=1525 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=A,tld=arpa value=2695 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=A,tld=net value=1 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=SOA,tld=arpa value=331 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=SRV,tld=arpa value=12 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=CNAME,tld=arpa value=42 1494445020000000000
qtype_vs_tld,server=d.in-addr,node=gru-reverse,qtype=wildcard,tld=arpa value=4 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00448-00511 value=7896 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00832-00895 value=1 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00064-00127 value=484 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00192-00255 value=14229 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00320-00383 value=3258 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00256-00319 value=2934 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00896-00959 value=1 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00000-00063 value=1007 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00512-00575 value=2043 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00384-00447 value=15905 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=01152-01215 value=27 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=01088-01151 value=956 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=01472-01535 value=4 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NoError,replylen=00128-00191 value=6945 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NXDomain,replylen=00128-00191 value=173 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NXDomain,replylen=00000-00063 value=273 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NXDomain,replylen=00512-00575 value=3 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NXDomain,replylen=00448-00511 value=317 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NXDomain,replylen=00064-00127 value=3387 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=NXDomain,replylen=00704-00767 value=4654 1494445020000000000
rcode_vs_replylen,server=d.in-addr,node=gru-reverse,rcode=Refused,replylen=00000-00063 value=42 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=69.0.0.0 value=164 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=74.0.0.0 value=1335 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=2800:0:0:0:0:0:0:0 value=472 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=31.0.0.0 value=630 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=210.0.0.0 value=465 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=59.0.0.0 value=578 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=63.0.0.0 value=1322 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=190.0.0.0 value=162 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=219.0.0.0 value=450 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=177.0.0.0 value=861 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=187.0.0.0 value=151 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=124.0.0.0 value=321 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=50.0.0.0 value=396 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=94.0.0.0 value=386 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=189.0.0.0 value=236 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=204.0.0.0 value=354 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=12.0.0.0 value=733 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=195.0.0.0 value=1151 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=194.0.0.0 value=777 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=202.0.0.0 value=614 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=185.0.0.0 value=131 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=173.0.0.0 value=373 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=0.0.0.0 value=40009 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=216.0.0.0 value=474 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=2000:0:0:0:0:0:0:0 value=171 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=84.0.0.0 value=228 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=207.0.0.0 value=416 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=220.0.0.0 value=360 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=64.0.0.0 value=137 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=46.0.0.0 value=194 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=71.0.0.0 value=184 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=65.0.0.0 value=258 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NoError,clientaddr=91.0.0.0 value=1197 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=185.0.0.0 value=80 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=130.0.0.0 value=48 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=201.0.0.0 value=77 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=162.0.0.0 value=62 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=171.0.0.0 value=28 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=208.0.0.0 value=159 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=202.0.0.0 value=29 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=213.0.0.0 value=32 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=0.0.0.0 value=6306 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=71.0.0.0 value=35 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=65.0.0.0 value=44 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=54.0.0.0 value=496 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=98.0.0.0 value=54 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=52.0.0.0 value=54 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=186.0.0.0 value=75 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=87.0.0.0 value=25 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=217.0.0.0 value=89 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=141.0.0.0 value=186 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=138.0.0.0 value=26 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=203.0.0.0 value=78 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=206.0.0.0 value=59 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=124.0.0.0 value=98 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=200.0.0.0 value=575 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=NXDomain,clientaddr=2600:0:0:0:0:0:0:0 value=92 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=34.0.0.0 value=1 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=67.0.0.0 value=2 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=204.0.0.0 value=1 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=138.0.0.0 value=4 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=97.0.0.0 value=4 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=104.0.0.0 value=1 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=188.0.0.0 value=4 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=192.0.0.0 value=1 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=208.0.0.0 value=23 1494445020000000000
client_addr_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=Refused,clientaddr=173.0.0.0 value=1 1494445020000000000
opcode,server=d.in-addr,node=gru-reverse,opcode=Query value=65407 1494445020000000000
opcode,server=d.in-addr,node=gru-reverse,opcode=Update value=41 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=28672-30719 value=1780 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=34816-36863 value=2070 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=16384-18431 value=1745 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=24576-26623 value=1755 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=02048-04095 value=1406 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=22528-24575 value=1713 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=00000-02047 value=1323 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=18432-20479 value=1719 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=08192-10239 value=1748 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=20480-22527 value=1763 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=12288-14335 value=1695 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=40960-43007 value=2025 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=53248-55295 value=2826 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=63488-65535 value=1204 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=51200-53247 value=3284 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=36864-38911 value=2127 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=26624-28671 value=1741 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=49152-51199 value=3044 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=57344-59391 value=2831 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=47104-49151 value=2283 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=30720-32767 value=1816 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=32768-34815 value=2640 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=61440-63487 value=2312 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=55296-57343 value=2872 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=10240-12287 value=1772 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=45056-47103 value=2088 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=38912-40959 value=2081 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=06144-08191 value=1560 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=14336-16383 value=1688 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=59392-61439 value=2460 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=04096-06143 value=1590 1494445020000000000
client_port_range,server=d.in-addr,node=gru-reverse,portrange=43008-45055 value=2100 1494445020000000000
edns_version,server=d.in-addr,node=gru-reverse,ednsversion=0 value=43725 1494445020000000000
edns_version,server=d.in-addr,node=gru-reverse,ednsversion=none value=21723 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=SRV value=12 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=DS value=6187 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=A value=2696 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=SOA value=331 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=wildcard value=4 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=CNAME value=42 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=TXT value=40 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=DNSKEY value=2344 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=NS value=1819 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=AAAA value=1525 1494445020000000000
qtype,server=d.in-addr,node=gru-reverse,qtype=PTR value=50448 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=16384-16895 value=2 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=01024-01535 value=2275 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=00512-01023 value=4803 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=None value=21723 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=01536-02047 value=2149 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=03584-04095 value=3608 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=02048-02559 value=157 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=08192-08703 value=691 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=04096-04607 value=30026 1494445020000000000
edns_bufsiz,server=d.in-addr,node=gru-reverse,ednsbufsiz=03072-03583 value=14 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=2A00:0:0:0:0:0:0:0 value=332 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=67.0.0.0 value=72 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=2600:0:0:0:0:0:0:0 value=348 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=204.0.0.0 value=571 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=195.0.0.0 value=1155 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=12.0.0.0 value=597 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=94.0.0.0 value=462 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=200.0.0.0 value=1070 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=189.0.0.0 value=398 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=117.0.0.0 value=76 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=206.0.0.0 value=51 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=124.0.0.0 value=427 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=203.0.0.0 value=629 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=187.0.0.0 value=468 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=138.0.0.0 value=94 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=193.0.0.0 value=81 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=79.0.0.0 value=220 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=50.0.0.0 value=626 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=191.0.0.0 value=107 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=103.0.0.0 value=258 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=59.0.0.0 value=579 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=219.0.0.0 value=452 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=217.0.0.0 value=194 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=141.0.0.0 value=186 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=69.0.0.0 value=384 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=74.0.0.0 value=1349 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=186.0.0.0 value=239 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=196.0.0.0 value=68 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=140.0.0.0 value=45 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=31.0.0.0 value=634 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=98.0.0.0 value=66 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=91.0.0.0 value=1201 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=54.0.0.0 value=48 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=152.0.0.0 value=177 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=5.0.0.0 value=110 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=216.0.0.0 value=534 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=0.0.0.0 value=35324 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=211.0.0.0 value=40 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=220.0.0.0 value=700 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=207.0.0.0 value=547 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=221.0.0.0 value=733 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=213.0.0.0 value=145 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=64.0.0.0 value=557 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=96.0.0.0 value=152 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=212.0.0.0 value=200 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=162.0.0.0 value=176 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=201.0.0.0 value=122 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=194.0.0.0 value=1085 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=41.0.0.0 value=51 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=82.0.0.0 value=44 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=185.0.0.0 value=242 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=199.0.0.0 value=411 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=66.0.0.0 value=103 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=157.0.0.0 value=125 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=63.0.0.0 value=1320 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=37.0.0.0 value=64 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=165.0.0.0 value=130 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=190.0.0.0 value=82 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=177.0.0.0 value=992 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=149.0.0.0 value=41 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=161.0.0.0 value=83 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=167.0.0.0 value=45 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=176.0.0.0 value=54 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=210.0.0.0 value=517 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=52.0.0.0 value=54 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=2800:0:0:0:0:0:0:0 value=819 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=80.0.0.0 value=91 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=120.0.0.0 value=85 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=179.0.0.0 value=160 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=198.0.0.0 value=76 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=46.0.0.0 value=194 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=71.0.0.0 value=185 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=38.0.0.0 value=55 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=65.0.0.0 value=429 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=95.0.0.0 value=41 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=192.0.0.0 value=250 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=2000:0:0:0:0:0:0:0 value=692 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=84.0.0.0 value=299 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=208.0.0.0 value=561 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=202.0.0.0 value=1104 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=130.0.0.0 value=48 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=ok,clientsubnet=173.0.0.0 value=659 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=203.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=197.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=193.0.0.0 value=4 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=2600:0:0:0:0:0:0:0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=2A00:0:0:0:0:0:0:0 value=4 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=195.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=200.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=87.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=196.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=194.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=185.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=77.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=150.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=145.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=199.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=210.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=129.0.0.0 value=3 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=46.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=62.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=120.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=130.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=2400:0:0:0:0:0:0:0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=non-auth-tld,clientsubnet=2000:0:0:0:0:0:0:0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=130.0.0.0 value=6 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=208.0.0.0 value=21 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=202.0.0.0 value=15 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=86.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=112.0.0.0 value=3 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=88.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=110.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=2000:0:0:0:0:0:0:0 value=4 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=84.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=51.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=60.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=192.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=118.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=46.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=198.0.0.0 value=6 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=154.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=95.0.0.0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=170.0.0.0 value=10 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=71.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=38.0.0.0 value=8 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=65.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=62.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=97.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=27.0.0.0 value=3 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=72.0.0.0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=160.0.0.0 value=5 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=176.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=2800:0:0:0:0:0:0:0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=80.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=52.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=178.0.0.0 value=3 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=210.0.0.0 value=30 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=223.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=63.0.0.0 value=10 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=181.0.0.0 value=4 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=115.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=190.0.0.0 value=98 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=177.0.0.0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=66.0.0.0 value=4 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=24.0.0.0 value=60 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=199.0.0.0 value=13 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=93.0.0.0 value=4 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=180.0.0.0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=139.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=201.0.0.0 value=26 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=194.0.0.0 value=5 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=212.0.0.0 value=9 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=128.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=185.0.0.0 value=143 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=78.0.0.0 value=18 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=61.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=41.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=82.0.0.0 value=6 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=0.0.0.0 value=107 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=216.0.0.0 value=9 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=205.0.0.0 value=5 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=96.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=207.0.0.0 value=6 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=220.0.0.0 value=8 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=221.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=64.0.0.0 value=4 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=213.0.0.0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=83.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=91.0.0.0 value=12 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=98.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=36.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=87.0.0.0 value=125 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=69.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=74.0.0.0 value=11 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=58.0.0.0 value=3 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=217.0.0.0 value=37 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=148.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=68.0.0.0 value=4 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=186.0.0.0 value=5 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=103.0.0.0 value=5 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=4.0.0.0 value=22 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=111.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=47.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=187.0.0.0 value=6 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=99.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=206.0.0.0 value=6 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=203.0.0.0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=193.0.0.0 value=5 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=191.0.0.0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=79.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=50.0.0.0 value=10 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=168.0.0.0 value=6 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=174.0.0.0 value=2 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=164.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=81.0.0.0 value=6 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=146.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=109.0.0.0 value=19 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=189.0.0.0 value=1 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=200.0.0.0 value=27 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=204.0.0.0 value=3 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=195.0.0.0 value=7 1494445020000000000
client_subnet2,server=d.in-addr,node=gru-reverse,class=rfc1918-ptr,clientsubnet=12.0.0.0 value=137 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=NS value=1819 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=TXT value=40 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=wildcard value=4 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=SOA value=331 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=DS value=6187 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=AAAA value=1525 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=DNSKEY value=2344 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=CNAME value=42 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=A value=2696 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=SRV value=12 1494445020000000000
certain_qnames_vs_qtype,server=d.in-addr,node=gru-reverse,certainqnames=else,qtype=PTR value=50448 1494445020000000000
second_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,secondld=in-addr-servers.arpa value=2694 1494445020000000000
second_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,secondld=in-addr.arpa value=52958 1494445020000000000
second_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=0,secondld=hostname.bind value=38 1494445020000000000
second_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,secondld=in-addr.arpa value=8805 1494445020000000000
second_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=3,secondld=ip6.arpa value=2 1494445020000000000
second_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=5,secondld=qihoo.net value=1 1494445020000000000
second_ld_vs_rcode,server=d.in-addr,node=gru-reverse,rcode=5,secondld=in-addr.arpa value=41 1494445020000000000
rd_bit,server=d.in-addr,node=gru-reverse,rd=set value=8931 1494445020000000000
rd_bit,server=d.in-addr,node=gru-reverse,rd=clr value=56517 1494445020000000000
direction_vs_ipproto,server=d.in-addr,node=gru-reverse,direction=else,ipproto=tcp value=11532 1494445020000000000
direction_vs_ipproto,server=d.in-addr,node=gru-reverse,direction=else,ipproto=carp value=68 1494445020000000000
direction_vs_ipproto,server=d.in-addr,node=gru-reverse,direction=else,ipproto=ipv6-icmp value=303 1494445020000000000
direction_vs_ipproto,server=d.in-addr,node=gru-reverse,direction=else,ipproto=udp value=128606 1494445020000000000
direction_vs_ipproto,server=d.in-addr,node=gru-reverse,direction=else,ipproto=icmp value=1619 1494445020000000000
chaos_types_and_names,server=d.in-addr,node=gru-reverse,qtype=TXT,qname=hostname.bind value=38 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=DS,qnamelen=000-015 value=879 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=DS,qnamelen=016-031 value=5308 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=PTR,qnamelen=032-047 value=1588 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=PTR,qnamelen=048-063 value=8 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=PTR,qnamelen=064-079 value=2 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=PTR,qnamelen=016-031 value=48850 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=NS,qnamelen=080-095 value=2 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=NS,qnamelen=016-031 value=1204 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=NS,qnamelen=032-047 value=2 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=NS,qnamelen=000-015 value=611 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=AAAA,qnamelen=016-031 value=1421 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=AAAA,qnamelen=064-079 value=2 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=AAAA,qnamelen=000-015 value=1 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=AAAA,qnamelen=032-047 value=101 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=A,qnamelen=000-015 value=32 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=A,qnamelen=032-047 value=670 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=A,qnamelen=048-063 value=1 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=A,qnamelen=064-079 value=2 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=A,qnamelen=016-031 value=1991 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=DNSKEY,qnamelen=016-031 value=556 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=DNSKEY,qnamelen=000-015 value=1788 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=SOA,qnamelen=016-031 value=250 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=SOA,qnamelen=032-047 value=5 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=SOA,qnamelen=000-015 value=76 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=SRV,qnamelen=048-063 value=3 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=SRV,qnamelen=016-031 value=3 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=SRV,qnamelen=032-047 value=6 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=CNAME,qnamelen=016-031 value=42 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=wildcard,qnamelen=016-031 value=4 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=TXT,qnamelen=000-015 value=38 1494445020000000000
qtype_vs_qnamelen,server=d.in-addr,node=gru-reverse,qtype=TXT,qnamelen=032-047 value=2 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=PTR value=50139 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=DNSKEY value=1699 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=CNAME value=42 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=A value=2688 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=SRV value=12 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=AAAA value=1522 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=NS value=1817 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=TXT value=40 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=wildcard value=4 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=SOA value=304 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=udp,qtype=DS value=6166 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=tcp,qtype=AAAA value=3 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=tcp,qtype=NS value=2 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=tcp,qtype=SOA value=27 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=tcp,qtype=DS value=21 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=tcp,qtype=PTR value=309 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=tcp,qtype=DNSKEY value=645 1494445020000000000
transport_vs_qtype,server=d.in-addr,node=gru-reverse,transport=tcp,qtype=A value=8 1494445020000000000
idn_qname,server=d.in-addr,node=gru-reverse,idnqname=normal value=65448 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=84.0.0.0 value=262 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=2000:0:0:0:0:0:0:0 value=692 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=192.0.0.0 value=252 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=130.0.0.0 value=48 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=202.0.0.0 value=1104 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=208.0.0.0 value=561 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=173.0.0.0 value=659 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=120.0.0.0 value=85 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=179.0.0.0 value=160 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=46.0.0.0 value=194 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=198.0.0.0 value=82 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=95.0.0.0 value=41 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=65.0.0.0 value=429 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=71.0.0.0 value=185 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=38.0.0.0 value=60 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=165.0.0.0 value=130 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=37.0.0.0 value=64 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=63.0.0.0 value=1328 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=167.0.0.0 value=45 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=161.0.0.0 value=83 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=149.0.0.0 value=41 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=177.0.0.0 value=992 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=190.0.0.0 value=164 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=176.0.0.0 value=54 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=80.0.0.0 value=91 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=2800:0:0:0:0:0:0:0 value=819 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=52.0.0.0 value=54 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=210.0.0.0 value=517 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=199.0.0.0 value=414 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=66.0.0.0 value=103 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=157.0.0.0 value=125 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=211.0.0.0 value=40 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=0.0.0.0 value=36181 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=216.0.0.0 value=497 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=96.0.0.0 value=152 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=221.0.0.0 value=733 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=64.0.0.0 value=557 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=213.0.0.0 value=145 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=207.0.0.0 value=547 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=220.0.0.0 value=700 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=194.0.0.0 value=1085 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=162.0.0.0 value=176 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=201.0.0.0 value=161 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=212.0.0.0 value=200 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=185.0.0.0 value=373 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=41.0.0.0 value=51 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=82.0.0.0 value=44 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=91.0.0.0 value=1201 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=98.0.0.0 value=66 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=54.0.0.0 value=48 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=5.0.0.0 value=110 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=152.0.0.0 value=177 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=59.0.0.0 value=579 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=103.0.0.0 value=258 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=219.0.0.0 value=452 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=74.0.0.0 value=1349 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=69.0.0.0 value=385 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=87.0.0.0 value=125 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=217.0.0.0 value=194 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=141.0.0.0 value=186 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=31.0.0.0 value=634 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=140.0.0.0 value=45 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=196.0.0.0 value=68 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=186.0.0.0 value=239 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=67.0.0.0 value=72 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=2600:0:0:0:0:0:0:0 value=310 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=2A00:0:0:0:0:0:0:0 value=294 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=200.0.0.0 value=1070 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=189.0.0.0 value=398 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=117.0.0.0 value=76 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=94.0.0.0 value=462 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=12.0.0.0 value=733 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=195.0.0.0 value=1155 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=204.0.0.0 value=571 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=187.0.0.0 value=468 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=124.0.0.0 value=427 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=206.0.0.0 value=51 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=203.0.0.0 value=636 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=50.0.0.0 value=627 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=79.0.0.0 value=220 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=191.0.0.0 value=107 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=193.0.0.0 value=81 1494445020000000000
client_subnet,server=d.in-addr,node=gru-reverse,clientsubnet=138.0.0.0 value=94 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=PY value=93 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=SS value=51 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=AT value=53 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=LU value=131 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=IN value=938 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=AR value=527 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=RU value=317 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=MX value=39 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=LK value=84 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=?? value=2581 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=KR value=40 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=DM value=134 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=EU value=888 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=TH value=78 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=GB value=525 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=BZ value=78 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=ES value=554 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=JP value=1012 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=ID value=321 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=DE value=2363 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=MY value=130 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=CH value=682 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=CN value=1986 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=FR value=153 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=TW value=339 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=CA value=597 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=IR value=194 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=PH value=309 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=PL value=1250 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=__ value=51001 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=SK value=91 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=DO value=68 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=AU value=428 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=BY value=229 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=US value=9338 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=BE value=43 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=CL value=383 1494445020000000000
client_subnet_country,server=d.in-addr,node=gru-reverse,clientcountry=BR value=2240 1494445020000000000
client_subnet_authority,server=d.in-addr,node=gru-reverse,clientauthority=RIPE value=7517 1494445020000000000
client_subnet_authority,server=d.in-addr,node=gru-reverse,clientauthority=skipped value=51001 1494445020000000000
client_subnet_authority,server=d.in-addr,node=gru-reverse,clientauthority=APNIC value=5665 1494445020000000000
client_subnet_authority,server=d.in-addr,node=gru-reverse,clientauthority=LACNIC value=3428 1494445020000000000
client_subnet_authority,server=d.in-addr,node=gru-reverse,clientauthority=AFRINIC value=51 1494445020000000000
client_subnet_authority,server=d.in-addr,node=gru-reverse,clientauthority=unknown value=2581 1494445020000000000
client_subnet_authority,server=d.in-addr,node=gru-reverse,clientauthority=ARIN value=10025 1494445020000000000
do_bit,server=d.in-addr,node=gru-reverse,d0=clr value=25305 1494445020000000000
do_bit,server=d.in-addr,node=gru-reverse,d0=set value=40143 1494445020000000000
