options { 
        directory "/opt/bbsigner"; 
        notify no;
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16; 192.168.0.0/16;};
	listen-on port 5301 { any; };
	listen-on-v6 port 5301 { none; }; 
};

zone "." in {
        type hint;
        file "named.root";
};


