
options { 
        directory "/opt/bbsigner"; 
        forwarders { 10.0.0.1; };
        notify no;
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16;};
	allow-transfer { 216.218.133.2; 2001:470:600::2; };
};

zone "." in {
        type hint;
        file "etc/named.root";
};

include "/v/dfiles/nssigner/signed-zones.conf";

