options { 
	directory "/opt/bbsigner"; 
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16; 192.168.1.10/24; 168.121.184/22; 190.112.52/22; 200.0.86/23; 200.0.88/24; 200.3.12/22; 200.7.86/23; 200.10.60/23; 200.10.62/23; 179.0.156/22; 200.7.84/23; 192.168.0.0/16;};
	listen-on port 5301 { any; };
	listen-on-v6 port 5301 { none; }; 

	response-policy {
		// zone "p.lacnic.net" policy given;
		// zone "rpz.me" policy given;
		zone "dpol" policy given;
	} recursive-only no;

};

zone "." in {
        type hint;
        file "etc/named.root";
};

zone "localhost" {
	type master;
	file "/v/dfiles/rpz/localhost.db";
};

zone "p.lacnic.net" {
	type master;
	file "/v/dfiles/rpz/lacnic.policy.db";	
};

zone "rpz.me" {
	type master;
	file "/v/dfiles/rpz/rpz.me.policy.db";	
};

zone "dpol" {
	type master;
	file "/v/dfiles/rpz/dpol.policy.db";	
};

