options { 
	directory "/opt/bbsigner"; 
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16;};
	listen-on port 5301 { any; };
	listen-on-v6 port 5301 { any; }; 

	response-policy {
		zone "p.lacnic.net" policy given;	
	} recursive-only no;

};

zone "." in {
        type hint;
        file "etc/named.root";
};

zone "localhost" {
	type master;
	file "/v/dfiles/rpz/localhost.db";
};


zone "p.lacnic.net" {
	type master;
	file "/v/dfiles/rpz/lacnic.policy.db";	
};