options { 
	directory "/opt/bbsigner"; 
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16; 192.168.1.10/24; 168.121.184/22; 190.112.52/22; 200.0.86/23; 200.0.88/24; 200.3.12/22; 200.7.86/23; 200.10.60/23; 200.10.62/23; 179.0.156/22; 200.7.84/23; 2001:13c7::/32;};
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; }; 

	response-policy {
		// zone "p.lacnic.net" policy given;
		// zone "rpz.me" policy given;
		zone "dpol" policy given;
	} recursive-only no;

	allow-notify {
		2001:13c7:7003:200:7::1;
		200.0.86.11;
	};
	
	zone-statistics yes;
	statistics-file "/v/named.stats";
};

# -----
# Use with the following in named.conf, adjusting the allow list as needed:
key "rndc-key" {
       algorithm hmac-md5;
       secret "Q+2Z+HL+iAw2Ci4aM+z7RQ==";
};
 
controls {
      inet 127.0.0.1 port 953
              allow { 127.0.0.1; } keys { "rndc-key"; };
};
# -----

logging{
  channel simple_log {
    file "/var/log/bind.log" versions 3 size 5m;
    severity warning;
    print-time yes;
    print-severity yes;
    print-category yes;
  };

  channel queries_log {
    file "/var/log/queries.log" versions 3 size 5m;
    severity debug;
    print-time yes;
    print-severity yes;
    print-category yes;
  };
  category default{
    simple_log;
  };
  category queries{
    queries_log;
  };

};

zone "." in {
        type hint;
        file "etc/named.root";
};

zone "localhost" {
	type master;
	file "/v/dfiles/rpz/localhost.db";
};

zone "p.lacnic.net" {
	type master;
	file "/v/dfiles/rpz/lacnic.policy.db";	
};

zone "rpz.me" {
	type master;
	file "/v/dfiles/rpz/rpz.me.policy.db";	
};

zone "dpol" {
	// type master;
	// file "/v/dfiles/rpz/dpol.policy.db";	
	type slave;
	masters { 200.0.86.11; 2001:13c7:7003:200::a; };
};

