// SLAVE ROOT SERVER

options { 
        directory "/opt/bbsigner"; 
        notify no;
	// allow-recursion {127.0.0.0/8; ::1; 172.0.0.0/8; 192.168.0.0/16;};
	recursion yes;
	listen-on port 53 { any; };
	listen-on-v6 port 53 { none; }; 
	allow-recursion { any; };
	allow-query { any; };
	allow-query-cache { any; };
};

zone "." in {
        type master;
        file "/v/db.root.full";
};

zone "root-loc" in {
	type master;
	file "/v/db.root-loc";
};
