// SLAVE ROOT SERVER

options { 
        directory "/opt/bbsigner"; 
        notify no;
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16; 192.168.0.0/16;};
	listen-on port 53 { any; };
	listen-on-v6 port 53 { none; }; 
};

zone "." in {
        type master;
        file "/v/db.root";
};

