[program:bind9]
directory=/home/carlos/va.git/bind9-dns-usecases/
command=/home/carlos/va.git/bind9-dns-usecases/restart_bind_instance.sh rpz
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/bind9.err.log
stdout_logfile=/var/log/bind9.out.log
user=carlos
environments=WD="/home/carlos/va.git/bind9-dns-usecases/",INSTANCE="rpz",CONT_NAME="cm2c_rpz",HOST_PORT="53",BIND_OPTS=""
